{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "husky": "^8.0.3",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "aws-sdk": "^2.1323.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-promise-router": "^4.1.1",
    "hot-shots": "^10.0.0",
    "mocha": "^10.2.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-statsd": "^0.1.1",
    "password-validator": "^5.3.0",
    "pg": "^8.9.0",
    "sequelize": "^6.28.0",
    "statsd-client": "^0.4.7",
    "supertest": "^6.3.3",
    "uuid": "^9.0.0",
    "validator": "^13.7.0",
    "winston": "^3.8.2"
  }
}
